{
    "name": "signalise/magento2-plugin",
    "description": "Signalise plugin",
    "type": "magento2-module",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "elgentos",
            "email": "info@elgentos.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2",
        "guzzlehttp/guzzle": "^7",
        "magento/framework": "*",
        "magento/module-sales": "*",
        "magento/module-store": "*",
        "signalise/php-client": "^1.0"
    },
    "require-dev": {
        "elgentos/coding-standard-phpstorm": "^1.0.0",
        "elgentos/testing-suite": "dev-main",
        "youwe/coding-standard-magento2": "^2.0.0"
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com"
        },
        "signalise/php-client": {
            "type": "vcs",
            "url": "https://github.com/signalise-io/php-api-client.git"
        }
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Signalise\\Plugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Signalise\\Plugin\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "elgentos/coding-standard-phpstorm": true,
            "phpro/grumphp-shim": true,
            "youwe/testing-suite": true,
            "magento/composer-dependency-version-audit-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "digitalrevolution/php-codesniffer-baseline": true
        }
    },
    "archive": {
        "exclude": [
            "/.gitignore",
            "/tests",
            "/grumphp.yml",
            "/pdepend.xml",
            "/phpstan.neon",
            "/phpunit.xml",
            "/phpcs.xml",
            "/phpmd.xml",
            "/package.json",
            "/.eslintrc.json",
            "/.eslintignore"
        ]
    }
}
